<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>

    nav{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8px;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    nav>.logo{
        width: 70px;
    }
    nav>ul>li{
    list-style-type: none;
    display: inline-block;
    margin-left: 10px;
        
    }
    nav>ul>li>a{
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-family: initial;
    }
    nav>ul>li>a:hover{
        color: gold;
    }
   .container{
    width: 100%;
    height: 100vh;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}
.content{
    text-align: center;
}
.content>h1{
    font-size: 50px;
    color:white;

}
.content>h1>a{
    text-decoration: none;
    color: aliceblue;
}
.content>h1>a:hover{
   color: gold;
}
.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  
}
@media (min-aspect-ratio:16/9){
    .background-clip{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio:16/9){
    .background-clip{
        width: auto;
        height: 100%;
    }
}
    </style>
</head>
<body>
 <!-- navbar -->

   <div class="navbar">
       <nav>
        <img src="./k and a logo (3).png" alt="" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">LOG IN</a></li>
        </ul>
       </nav>
   </div>
   <!-- end -->

<!-- background video -->
        <div class="container">

        <video autoplay loop muted plays-inline class="background-clip">
            <source src="./sparks.mp4" type="video/mp4" >
        </video>
        <div class="content">
            <h1><a href="https://www.tutorialspoint.com/python/index.htm"> K & A</a ></h1>

        </div>

    </div>
    <!-- end video -->
</body>
</html>