<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Instant Video Consultation" class="card_img">
</div>
<div class="title">
 <h1>
Instant Video Consultation
Connect within 60 secs</h1>
</div>
<div class="des">
<a href="https://www.practo.com/consult?utm_source=corecard&utm_medium=referral&utm_campaign=practohomepage" tabindex="-1">
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_find_doctors.png" alt="Find Doctors Near You" class="card_img">
</div>
<div class="title">
 <h1>
Find Doctors Near You
Confirmed appointments</h1>
</div>
<div class="des">
   <a href="https://www.practo.com/doctors?utm_source=corecard&utm_medium=referral&utm_campaign=practohomepage" tabindex="-1">
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_medicines.png" alt="Medicines" class="card_img">
</div>
<div class="title">
 <h1>Medicines
Essentials at your doorstep
</h1>
</div>
<div class="des">
<a href="https://www.practo.com/order?utm_source=corecard&utm_medium=referral&utm_campaign=practohomepage" tabindex="-1">
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_lab_tests.png" alt="Lab Tests" class="card_img">
</div>
<div class="title">
 <h1>
Lab Tests
Sample pickup at your home</h1>
</div>
<div class="des">
<a href="https://www.practo.com/tests?utm_source=corecard&utm_medium=referral&utm_campaign=practohomepage&city=bangalore" tabindex="-1">
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_surgeries.png" alt="Surgeries" class="card_img">
</div>
<div class="title">
 <h1>Surgeries
Safe and trusted surgery centers
</h1>
</div>
<div class="des">
<a href="https://www.practo.com/care?utm_source=corecard&utm_medium=referral&utm_campaign=practohomepage" tabindex="-1">
<button>Read More...</button>
</div>
</div>
<!--cards -->


</div>
</body>
</html>